server {
    listen 80;
    server_name rocket-app.api;

    return 301 https://$server_name$request_uri;
}


server {
    listen 443 ssl;
    server_name rocket-app.api;

    location / {
        proxy_pass http://127.0.0.1:8000;
    }
}